# CocoBill

./: build.gradle
app/: build.gradle
app/src/main/java/com/copasso/cocobill/: MyApplication.java
app/src/main/java/com/copasso/cocobill/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_user_login.xml  app_main.xml  content_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
doc/: backup.txt
