apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.copmi.cocobill"
        minSdkVersion 17
        targetSdkVersion 27
        //兼容Android6.0系统所需
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 解决Bmob和Rxjava冲突的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.copasso.cocobill.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Material design 兼容库
    implementation 'com.android.support:design:27.1.1'
    // CardView 支持库
    implementation 'com.android.support:cardview-v7:27.1.1'
    // 取色库
    implementation 'com.android.support:palette-v7:27.1.1'
    // 控件注解库
    implementation 'com.jakewharton:butterknife:8.8.1'
    // json解析库
//    implementation 'com.google.code.gson:gson:2.8.0'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 选择器库
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // Splash闪屏页库
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // RxAndroid+RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    // poi
    implementation 'org.apache.poi:poi:3.17'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
